# Ver base de datos
View(Encuesta_Nacional_UDP_2015)
Encuesta_Nacional_UDP_2015[sapply(Encuesta_Nacional_UDP_2015, is.numeric)] 
# Instalar Paquetes 
library(tidyverse)
library(dplyr)
library(plyr)
library(tidyr)
library(mlogit)
# Creacion variables dicotomicas
# 1. Variable Dependiente P26
Encuesta_Nacional_UDP_2015$P26N1 = revalue(Encuesta_Nacional_UDP_2015$P26N, c("1"="1", "2"="1", "3"="0", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P26N1)
# 2. Variables Independientes
# 2.1 Pregunta 32
Encuesta_Nacional_UDP_2015$P32B1 = revalue(Encuesta_Nacional_UDP_2015$P32B, c("1"="1", "2"="1", "3"="1", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P32B1)
# 2.2 Pregunta 26C
Encuesta_Nacional_UDP_2015$P26C1 = revalue(Encuesta_Nacional_UDP_2015$P26C, c("1"="1", "2"="1", "3"="0", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P26C1)
#2.3 Pregunta 59
Encuesta_Nacional_UDP_2015$P59X = revalue(Encuesta_Nacional_UDP_2015$P59, c("0"="1", "1"="0", "2"="0", "3"="0", "4"="0", "5"="0", "6"="0", "7"="0", "8"="0", "9"="0","99"="1"))
table(Encuesta_Nacional_UDP_2015$P59X)
#2.4 #3 Correr Regresion Logistica Binaria
m1 = glm(P26N1 ~ P32B1 + P26C1 + P59X, data = Encuesta_Nacional_UDP_2015, family = binomial())
View(m1)
summary(m1)
# 5. Tabular Regresion Logistica Binaria
install.packages("stargazer")
library(stargazer)
stargazer(m1,title = "Modelo 1", align =TRUE, out = "resultado1.txt")
# 6. Calcular bondad de ajuste
rsq(m1)
install.packages("rsq")
library(rsq)
# 7.Segundo modelo con una nueva variable
#2.1 Nueva variable
table(Encuesta_Nacional_UDP_2015$P23)
table(Encuesta_Nacional_UDP_2015$P26N, Encuesta_Nacional_UDP_2015$P23)
cor.test(Encuesta_Nacional_UDP_2015$P26N, Encuesta_Nacional_UDP_2015$P23)
Encuesta_Nacional_UDP_2015$P23B1 = revalue(Encuesta_Nacional_UDP_2015$P23, c("1"="1", "2"="1", "3"="1", "4"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P23B1)
#8 Correr Regresion Logistica Binaria 
m2 = glm(P26N1 ~ P32B1 + P26C1 + P59X + P23B1, data = Encuesta_Nacional_UDP_2015, family = binomial())
summary(m2)
# 9. Calcular bondad de ajuste
rsq(m2)
# 10. Tabular Regresion Logistica Binaria
stargazer(m1, m2, title = "Resultados2", align =TRUE, out = "resultados2.txt")
11. Probamos un tercer modelo con una nueva variable
#11.1. Nueva variable
table(Encuesta_Nacional_UDP_2015$P36)
table(Encuesta_Nacional_UDP_2015$P26N, Encuesta_Nacional_UDP_2015$P36)
cor.test(Encuesta_Nacional_UDP_2015$P26N, Encuesta_Nacional_UDP_2015$P36)
Encuesta_Nacional_UDP_2015$P36B = revalue(Encuesta_Nacional_UDP_2015$P36, c("1"="1", "2"="0", "8"="0", "9"="0"))
table(Encuesta_Nacional_UDP_2015$P36B)
#12 Correr regresion Logistica binaria
m3 = glm(P26N1 ~ P32B1 + P26C1 + P59X + P23B1 + P36B, data = Encuesta_Nacional_UDP_2015, family = binomial())
summary(m3)
# 13. Calcular bondad de ajuste
rsq(m3)
# 14 Tabular Regresion Logistica Binaria
stargazer(m1, m2, m3, title = "Resultado", align =TRUE, out = "resultado.txt")
